@import url(./fonts.css);

/* Margin Va Pdding larni olib tashlash */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

/* listlarimizni markirovkalarini olib tashlash */
ul,
ol {
    list-style: none;
}

/* havolalar tegidagi chiziqlarni olib tashlash */
a {
    text-decoration: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --silver: #E1E1E1;
    --dark: #000000;
    --dark-: #323232;
    --mon: 'Montserrat'
}

body {
    background: #FFFFFF;
}

.header__nav {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.header__nav-content {
    display: flex;
    align-items: center;
    position: relative;
}

.header__nav::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-);
    border-radius: 0.5px;
    margin-top: 23px;
}

.nav__content-title {
    font-family: var(--mon);
    font-weight: 700;
    font-size: 32px;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--dark-);
}

.navbar__list {
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 50px;
    margin-right: 140px;
}

.navbar__link {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 18px;
    line-height: 0.8;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: var(--dark-);
    transition: .3s linear;
}

.navbar__link:hover{
    border-bottom: 1px solid var(--dark-);
}

.navbar__menu {
    display: none;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    color: var(--dark-);
    margin-left: 10px;
}

.navbar__icons {
    display: flex;
    column-gap: 40px;

}

.navbar__icon {
    color: var(--dark-);
    font-size: 20px;
}

.navbar__icon:hover{
    scale: 1.1;
}

.box__sale {
    width: 100%;
}



.box__sale {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-auto-rows: repeat(2, max-content);
    gap: 30px;
    margin-top: 40px;
}

.card__sale {
    background: #E1E1E1;
    border-radius: 10px;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
}

.card__sale:nth-of-type(1) {
    width: 526px;
    height: 294px;
    position: relative;
}

.discount {
    background: #323232;
    border-radius: 10px;
    font-family: var(--mon);
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: white;
    padding: 11px 38px;
    max-width: 123px;
    height: 49px;
    margin: 22px;
}

.sale__time {
    margin: 8px 43px 47px 119px;
    max-width: 146px;
    height: 174px;
    width: 100%;
}

.sale__text {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    margin: auto;
    position: absolute;
    top: 116px;
    bottom: 79px;
    left: 308px;
    right: 73px;
}

.text {
    font-family: var(--mon);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #323232;
    text-align: center;
}

.text:nth-of-type(2) {
    font-family: var(--mon);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
}

.card__sale:nth-of-type(2) {
    width: 526px;
    height: 294px;
    grid-row-start: 2;
    grid-row-end: 2;
}


.card__sale:nth-of-type(3) {
    width: 746px;
    height: 618px;
    grid-row: span 2;
}

.card__sale:nth-of-type(3) .sale__time {
    position: absolute;
    top: 188px;
    bottom: 188px;
    right: 260px;
    max-width: 306px;
    height: 242px;
}

.card__sale:nth-of-type(3) .sale__text {
    position: absolute;
    top: 254px;
    bottom: 254px;
    right: 100px;
    left: 468px;
    width: 235px;
    height: 109px;
    font-family: var(--mon);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--dark-);

}

.text3 {
    font-family: var(--mon);
    font-weight: 700;
    font-size: 22px;
    line-height: 17px;
    text-transform: uppercase;
    color: #323232;
}

.work__content {
    margin-top: 60px;
    display: table;
    flex-direction: column;
    position: relative;
}

.work__content::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-);
    border-radius: 0.5px;
    margin-top: -2245px;
    position: absolute;
}

.content__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--mon);
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 60px;
}

.content__box {
    display: grid;
    grid-template-columns: repeat(3, 416px);
    grid-auto-rows: repeat(4, 485px);
    gap: 24px;
}

.content__card {
    position: relative;
    flex-direction: column;
    background: #E1E1E1;
    border-radius: 10px;
    filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
}

.card__icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.like__icon {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 16px 15px;
    position: absolute;
    top: 19px;
    right: 19px;
    transition: .5s;
}

.shop__icon {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 16px 15px;
    margin-bottom: 20px;
    margin-right: 19px;
    transition: .5s;
}

.cards__icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.like__icons {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 16px 15px;
    position: absolute;
    top: 19px;
    right: 19px;
    transition: .5s;
}

.like__icons:hover{
    color: red;
    scale: 1.1;
}
.like__icon:hover{
    color: red;
    scale: 1.1;
}

.shop__icons {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 16px 15px;
    position: absolute;
    top: 90px;
    right: 19px;
    transition: .5s;
}

.shop__icon:hover{
    scale: 1.1;
}
.shop__icons:hover{
    scale: 1.1;
}

.card__img {
    width: 200px;
    height: 243px;
    margin-top: -90px;
    margin-left: 109px;
}

.card__imgs {
    width: 200px;
    height: 243px;
    margin-top: 79px;
    margin-left: 109px;
}

.card__texts {
    display: flex;
    flex-direction: column;
    margin: 20px 0 39px;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.card__text {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: var(--dark-);
}

.card__textt {
    font-family: var(--mon);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--dark);
}

.next {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
}

.content__next {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    display: flex;
    align-items: center;
    color: var(--dark-);
    transition: .5s;
}

.content__next:hover{
    scale: 1.2;
}

.news__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.news__content::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-);
    border-radius: 0.5px;
    margin-top: 70px;
    position: absolute;

}

.news__title {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    align-items: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: var(--dark);
}

.news__titles {
    text-align: center;
}

.news__box {
    display: flex;
    column-gap: 24px;
    margin-top: 85px;
    
}

.box__left {
    position: relative;
}

.box__left {
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../img/news-left.png);
    border-radius: 10px;
    width: 636px;
    height: 470px;
}

.box__button {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--dark-);
    padding: 13px 29px;
    background: #FFFFFF;
    border-radius: 8px;
    width: 150px;
    height: 50px;
    margin: 20px 0 0 20px;
    transition: .4s;
}

.box__button:hover{
    scale: 1.1;
}

.left__title {
    font-family: var(--mon);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #FFFFFF;
    margin: 40px 110px 30px 60px;
}

.left__text {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #E1E1E1;
    margin: 0 110px 100px 60px;
}

.date {
    display: flex;
    margin-left: 60px;
    column-gap: 10px;
    align-items: center;
}

.date__time {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.box__right{
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)),url(../img/news-right.png);
    border-radius: 10px;
    width: 636px;
    height: 470px;
}

.right__title {
    font-family: var(--mon);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #FFFFFF;
    margin: 40px 220px 30px 60px;
}

.right__text {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #E1E1E1;
    margin: 0 110px 100px 60px;
}

.footer {
    background: #323232;
    margin-top: 60px;
}

.footer__content {
    display: flex;
    padding-top: 100px;
    padding-bottom: 131px;
    column-gap: 160px;
    position: relative;
}

.footer__column1 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer__title1 {
    font-family: var(--mon);
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    margin-bottom: 40px;
}

.footer__text {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
    transition: .5s;
}

.footer__text:hover{
    border-bottom: 1px solid var(--silver);
    /* scale: 1.1; */
}

.footer__column2 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer__title2 {
    font-family: var(--mon);
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.footer__column3 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.social{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    column-gap: 45px;
    position: absolute;
    top: 352px;
    left: 624px;
  
}

.footer__icon{
    transition: .4s;
}

.footer__icon:hover{
  scale: 1.1;
}